# zzz4fun

./: README.md  pom.xml
fun-apollo/: pom.xml
fun-apollo/src/main/resources/: logback.xml
fun-apollo/src/test/java/com/zzz/fun/: ApolloTest.java
fun-base/: JDK8.md  README.md  pom.xml
fun-base/src/main/resource/: application.properties
fun-cache/: pom.xml
fun-cache/src/main/java/com/zzz/fun/: App.java
fun-data/: 11-Spring数据访问简介.md  12-模板.md  13-Hibernate.md  pom.xml
fun-data/src/sql/: product.sql
fun-data/src/test/resources/: spring-hibernate.xml  spring-simple-template.xml  spring-transaction.xml
fun-hutool/: pom.xml
fun-hutool/src/test/java/com/zzz/fun/hutool/: HutoolDateTest.java  HutoolFileTest.java  HutoolIdCardTest.java  HutoolLogTest.java  HutoolMailTest.java  HutoolPageTest.java  HutoolRegexTest.java
fun-hutool/src/test/resources/config/: mail.setting
fun-kafka/: pom.xml
fun-mvc/: pom.xml
fun-mvc/doc/: 01-框架原理.md  02-入门配置.md  springmvc学习笔记(17)-上传图片.md  springmvc学习笔记(2)-非注解的处理器映射器和适配器.md
fun-mvc/fun-java-config/: pom.xml
fun-mvc/fun-java-config/src/main/java/com/zzz/fun/: MvcConfig.java  WebInitializer.java
fun-mvc/fun-java-config/src/main/java/com/zzz/fun/common/: DemoInterceptor.java  ExceptionHandlerAdvice.java  MyMessageConverter.java
fun-mvc/fun-java-config/src/main/java/com/zzz/fun/controllers/: DemoController.java  DemoRestController.java  MyRestController.java  NormalController.java  SseController.java
fun-mvc/fun-java-config/src/main/java/com/zzz/fun/domain/: DemoObj.java
fun-mvc/fun-java-config/src/main/java/com/zzz/fun/service/: DemoService.java
fun-mvc/fun-java-config/src/main/java/com/zzz/learn/controller/: DemoController.java
fun-mvc/fun-java-config/src/main/resources/view/: index.jsp  page.jsp  sse.jsp  upload.jsp
fun-mvc/fun-java-config/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
fun-mvc/fun-java-config/src/main/webapp/WEB-INF/view/: index.jsp
fun-mvc/fun-java-config/src/test/java/com/zzz/fun/controllers/: DemoControllerTest.java
fun-mvc/fun-schema/: pom.xml
fun-mvc/fun-schema/src/main/resources/: springmvc.xml
fun-mvc/fun-schema/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
fun-mybatis/: README.md  pom.xml
fun-mybatis/doc/: mybatis源码分析
fun-mybatis/sql/: user-order.sql
fun-mybatis/src/main/resources/: db.properties  logback.xml  mybatis-generator-spring-test.xml  mybatis-spring.xml  spring-config-generate2.xml  spring-config-mybatis-page-plugin.xml
fun-mybatis/src/main/resources/config/: in-spring-mybatis-config.xml  mybatis-annotation.xml  mybatis-config-test.xml  mybatis-configs.xml  mybatis-generator-config.xml  mybatis-generator2-config.xml  mybatis-hello.xml  mybatis-order-custom.xml
fun-mybatis/src/main/resources/mappers/: orderCustomMapper.xml  orderMapper.xml  product.xml  productMapper.xml  userMapper.xml
fun-mybatis/src/main/resources/mappers/generate1/: ItemsMapper.xml  UserMapper.xml
fun-mybatis/src/main/resources/mappers/generate2/: ProductMapper.xml
fun-mybatis/src/test/resources/: mybatis-generator-1.xml
fun-mybatis/src/test/resources/generate2/: DaoTemplate.txt  MapperTemplate.txt  PoTemplate.txt
fun-mysql/docs/: Keeyalived.md  MySQL性能调优.md  主从复制架构.md  分区表.md  数据库分析.md  数据库备份.md  数据库设计.md  数据库设计规范.md
fun-note/: README.md  mybatis源码笔记
fun-note/写法/: 优化  类型
fun-note/方案/: 公共结构定义  前置方案  用户登录  网关方案
fun-note/方案/登录/: 用户表字段  登录注册接口
fun-note/方案/说明/: base64  网关职责
fun-note/源码/: Cglib-proxy源码  JDK-proxy源码  mybatis中好的写法  mybatis源码抽象  mybatis源码笔记
fun-note/生活/: 婚礼方案
fun-note/笔记/: 设计模式六大原则
fun-redis/: pom.xml
fun-redis/src/main/java/com/zzz/fun/: AppConfig.java
fun-redis/src/main/java/com/zzz/fun/reids/: RedisClient.java
fun-redis/src/main/java/com/zzz/learn/: App.java  AppConfig.java
fun-redis/src/main/java/com/zzz/learn/reids/: RedisClient.java
fun-redis/src/main/resources/: spring-redis.xml
fun-redis/src/test/java/com/zzz/fun/: AppTest.java  LogLogTest.java  ParseJsonTest.java  RankDemo.java  RankListDemo.java  RankListTimeDemo.java  RedisListTest.java  RedisTest.java  ZSetTest.java
fun-redis/src/test/java/com/zzz/fun/subscriber/: PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
fun-redis/src/test/java/com/zzz/learn/: AppTest.java  LogLogTest.java  ParseJsonTest.java  RankDemo.java  RankListDemo.java  RedisListTest.java  RedisTest.java  ZSetTest.java
fun-redis/src/test/java/com/zzz/learn/subscriber/: PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
fun-spring/: 01-Spring简介.md  02-依赖注入.md  06-AOP.md  pom.xml
fun-spring/doc/: spring  spring源码分析
fun-spring/spring-aop/: pom.xml
fun-spring/spring-aop/doc/: 06-AOP.md
fun-spring/spring-aop/src/main/resources/: spring-aop-annotation.xml  spring-aop.xml
fun-spring/spring-bean/: pom.xml
fun-spring/spring-bean/doc/: 02-依赖注入.md  03-Spring容器.md  04-Bean的生命周期.md  05-Spring特性.md
fun-spring/spring-bean/src/main/resources/: app-dev.properties  app-pro.properties
fun-spring/spring-bean/src/test/resources/: spring-annotation-autowiring.xml  spring-annotation-component.xml  spring-autowiring.xml  spring-bean.xml  spring-run.xml
fun-spring/src/test/resources/: spring-annotation-autowiring.xml  spring-annotation-component.xml  spring-aop-annotation.xml  spring-aop.xml  spring-autowiring.xml  spring-bean.xml
fun-springboot/: pom.xml
fun-springboot/springboot-demo/: pom.xml
fun-springboot/springboot-demo/sql/: DDL_mr_tbl_phone_location.sql
fun-springboot/springboot-demo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  banner.txt
fun-springboot/springboot-demo/src/main/resources/mappers/: MrTblPhoneLocationMapper.xml
fun-springboot/src/main/resources/: application.yml  application1.properties  config-xxx.yaml  config.properties
fun-springboot/src/main/webapp/WEB-INF/: web.xml
fun-springboot/src/main/webapp/WEB-INF/view/: welcome.jsp
fun-springboot/src/test/java/com.zzz.learn/controller/: MongoTemplateTest.java
fun-springboot/src/test/resources/: redis.properties
(+569 files in other folders)
