debug=false
#spring.profiles.active=dev
aaa.bbb=123
aaa.ccc=345
book.name=zzz
#book.page=300
book.author=zst
book.service=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console= %d{yyyyMMdd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
