aaa.bbb=dev
aaa.ccc=dev
aaa.service=true
book.name=dev
book.page=300
book.author=zst

logging.level.root=INFO
logging.pattern.console= %d{yyyyMMdd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n