#tomcat port
server.port=80

#the context path, defaults to '/'
server.context-path=/spring-boot/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false


spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=!QAZ2wsx
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=!QAZ2wsx
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
