整体进度：
    8月8日-上山时间安排[基本确定]
    8月9日-典礼时间安排[基本确定]
    准备注意事项[待细化]
    典礼流程（酒店）[待定]
    仪式流程（山上）[待定]
    邀请客人[待确认，五一前确认完毕]
    接待组成员[待定] @zr
    来宾座次安排[待定] @zr
    车队安排[7月底开始] @zr
    行车路线[7月底开始] @zr
    主证婚人预约[7月底开始] @zr
    喜庆用品[7月底开始] @小熊猫
    新房布置[7月底开始] @小熊猫
    婚车装扮预约[7月底开始] @sj
    新娘妆预约[7月底开始] @sj

下步计划：
    酒店和山上典礼流程内容确认，共同商量
    和婚庆商议细节，定价
    六一前完成客人邀请情况确认
    七一前完成婚纱照
    七月发请帖

[待细化]
准备注意事项：
    1.新房布置：提前3-5天开始对新房最后布置，房间内可用鲜花、干花气球及挂件点缀以突出喜庆气氛。
    2.车队安排：提前一周安排好婚礼协助人员及当天的车队车辆。
    3.行车路线：提前3-4天绘制好行车路线图，每车一份，图中标注车队总管手机号码，并标清新郎家，新娘家，酒店具体位置及途中车队集结地点等。
    4.预约事项：提前一周
        婚车装扮预约
        新娘妆预约
        主证婚人预约
    5.喜庆用品：提前一周购置婚礼当天所有喜庆用品，如：
        红包（大10，小40）;
        家里用的礼花、鞭炮、手提袋（封汽车礼用）等;
        糖、酒、饮料可按每桌两瓶准备;
        烟按每桌一盒准备;
        瓜子可按每桌500克准备。
    6.红包用法：   
        新郎敲门用：5元20个以上，10元4-6个（钱数多少可视个人情况而定）;
        父母每人各一个（改口礼）;
        给小孩用（多少自定）;
        新娘下车礼红包一个（婆家人封）
    7.流程协调：提前2-3天召开婚礼协助人员会议，安排好婚礼当天。

[基本确定]
8月8日-上山时间安排
    a.当天早上7:00出发（化妆师，摄像师到位）
    b.9:00到山
        人数提前统计提前安排一辆大巴车
        外套，雨伞
    c.10:30开始在蒙古包接亲
        蒙古包装饰，贴喜字
        接亲环节
    d.12:30开始典礼仪式
    e.吃中午饭：抓饭、自己烤肉之类的
    f.下午爬一爬山
    g.篝火(看情况而定)
    h.回家

[基本确定]
8月9日-典礼时间安排
    a.当日早9:30点新娘梳洗、早餐，开始准备
        化妆师、伴娘、摄像师、摄影师到位
    b.10:30新娘开始化妆
    c.12:20新人到酒店
        酒店主管与其他人11点到酒店
    d.12:30开始站一楼迎宾
        新娘尽量准备平跟鞋典礼,临时换高跟鞋,高度不要超过7厘米
        如有典礼纱提前20分钟换纱补妆
    e.13:45补妆
        准备开始典礼上卫生间
    f.13:58开始典礼
        看情况调整,典礼开始之前上凉菜，典礼结束后上热菜
    g.敬酒
        酒店会为新人准备好敬酒酒具
        由伴郎、伴娘陪同
        敬酒顺序：一般情况下应该按年龄大小、职位高低、宾主身份为序，
            敬酒前一定要充分考虑好敬酒的顺序，分明主次，避免出现尴尬的情况。
            即使你分不清或职位、身份高低不明确，也要按统一的顺序敬酒，
            比如先从自己身边按顺时针方向敬酒，或是从左到右、从右到左进行敬酒等。
            或按主宾席依次敬酒。

[待定]
典礼流程（酒店）
    1、主持人开场
    2、新郎出场
    3、新娘出场（父亲送）
    4、新郎接新娘
    5、共同入场
    6、誓言
    7、交换戒指（准备一对道具戒指）
    8、拥抱
    9、证婚人
    10、男女方代表
    11、传统改口敬茶（提前准备空红包）
    12、交杯酒
    13、道具（切蛋糕或者其他）
    14、捧花
    15、退场

[待定]
仪式流程（山上）
    1.岳父领出新娘/新郎新娘共同出场
    2.誓言
    3.交换戒指
    4.拥抱
    5.倒香槟
    6.抛捧花

[待确认]
邀请客人：（乐观估计46+10+20=76约3个包，实际来的人数约为1/2~2/3）
    新疆亲人（20+19+7）
        张家（10+13+5）
            大伯家2+2+1
            二伯家2+2+1
            三伯家2+2
            大姑妈2+3+1
            二姑妈2+4+2
        王家（6+4+2）
            二姨妈2+2+2
            舅舅家2+1
            小姨家2+1
        我们家4+2
    高密亲人（预计10人左右）
        与岳父岳母商量，由岳父岳母定，盛情邀请是必要的，管吃住，管旅游，不管路费
    所有同学数在一个包以内
        双方远方同学（预计10人以内）
            看邀请情况而定，原则只管吃住，不管路费
        新疆同学（预计10人左右）
            只管吃

[待定]
接待组成员
    酒店总管
    婚礼现场总管
    宴会厅总管
    家务总管
    车务总管（和婚庆、酒店、车队等沟通、协调好当天的工作）
    双方亲戚代表（安排亲戚到酒店后，按顺序就座）
    朋友代表（安排朋友到酒店后在朋友席就座，现场领掌）
    领导代表（安排好重要嘉宾领导的就座顺序）

[待定]
来宾座次安排
    1、男方主位（舞台前方左侧）
    2、女方宾位（舞台前方右侧）
    3、贵宾位安排重要客人及双方家长
    4、主宾位安排女方亲朋
    5、其余来宾按长幼嫡旁排序

8月10-15日起开始旅游，招待对象为高密来的亲人、远方同学等

